; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.31
	bblanchon/ArduinoJson@*
	adafruit/Adafruit GFX Library@^1.11.9
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	
	-DILI9488_DRIVER=1
	-DTFT_WIDTH=480
	-DTFT_HEIGHT=320
	-DTFT_CS=15
	-DTFT_RST=2
	-DTFT_DC=4
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_MISO=12
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
